[
  {
    "adres": "https://rubika.ir/ferrino",
    "tik": "C",
    "prof": "https://uploadkon.ir/uploads/025727_23IMG-20231127-214011-023.jpg",
    "name": "mahdi shop",
    "biu": " برای vnvhjj ثبت در دراگون شاپ کلیک",
    "emtiaz": "عالی",
    "number": "09035504499"
  },
  {
    "adres": "https://rubika.ir/ferrino",
    "tik": "C",
    "prof": "https://uploadkon.ir/uploads/025727_23IMG-20231127-214011-023.jpg",
    "name": "dragon shop",
    "biu": " برای ثبت در دراگون شاپ کلیک",
    "emtiaz": "عالی",
    "number": "09035504499"
  },
  {
    "adres": "https://rubika.ir/ferrino",
    "tik": "C",
    "prof": "https://uploadkon.ir/uploads/025727_23IMG-20231127-214011-023.jpg",
    "name": "dragon shop",
    "biu": " برای ثبت در دراگون شاپ کلیک",
    "emtiaz": "عالی",
    "number": "09035504499"
  },
  {
    "adres": "https://rubika.ir/ferrino",
    "tik": "C",
    "prof": "https://uploadkon.ir/uploads/025727_23IMG-20231127-214011-023.jpg",
    "name": "dragon shop",
    "biu": " برای ثبت در دراگون شاپ کلیک",
    "emtiaz": "عالی",
    "number": "09035504499"
  },
  {
    "adres": "https://rubika.ir/ferrino",
    "tik": "C",
    "prof": "https://uploadkon.ir/uploads/025727_23IMG-20231127-214011-023.jpg",
    "name": "dragon shop",
    "biu": " برای ثبت در دراگون شاپ کلیک",
    "emtiaz": "عالی",
    "number": "09035504499"
  },
  {
    "adres": "https://rubika.ir/ferrino",
    "tik": "A",
    "prof": "https://uploadkon.ir/uploads/025727_23IMG-20231127-214011-023.jpg",
    "name": "dragon shop",
    "biu": " برای ثبت در دراگون شاپ کلیک",
    "emtiaz": "عالی",
    "number": "09035504499"
  }
]
